<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BackboneTutorials.com Beginner Video</title>
	  	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<h1>User Manager</h1>
			<hr />
			<div class="page"></div>
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
		<script>

			$.ajaxPrefilter( function( options, originalOptions, jqXHR ) {
				options.url = 'http://backbonejs.beginner.herokuapp.com' + options.url;
			});			

			var Users = Backbone.Collection.extend({
				url: '/users'
			});

			var UserList = Backbone.View.extend({
				el: '.page',
				render: function () {
					var users = new Users();
					users.fetch({
						success: function(){
							this.$el.html('!CONTENT SHOULD SHOW HERE');
						}
					})
				}
			});

			var Router = Backbone.Router.extend({
				routes:{
					'': 'home'
				}
			});

			var userList = new UserList();

			var router = new Router();
			router.on('route:home', function(){
				userList.render();
			});

			Backbone.history.start();

		</script>
	</body>
</html>